# spring-data-jpa-rsql

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
src/main/java/com/mathianasj/spring/rsql/: CustomRsqlVisitor.java  CustomRsqlVisitorFactory.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlRepositoryCustom.java  RsqlRepositoryCustomImpl.java  RsqlSearchController.java  RsqlSearchOperation.java  RsqlSearchResourcesProcessor.java
src/test/java/com/mathianasj/spring/rsql/: Application.java  ConfigTest.java  GenericRsqlSpecificationTest.java  LiveTestSuite.java  PersistenceTestSuite.java  RsqlIntegrationTest.java  RsqlJPASpecificationLiveTest.java  TestSuite.java
src/test/java/com/mathianasj/spring/rsql/dao/: UserRepository.java  UserSpecification.java
src/test/java/com/mathianasj/spring/rsql/entity/: User.java
src/test/java/com/mathianasj/spring/rsql/spring/: PersistenceConfig.java
src/test/resources/: application.properties  persistence-h2.properties
